<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ExpenseGroupListFragment">

    <LinearLayout
        android:id="@+id/linearLayout_group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_teal_1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_expense_group_id_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#grp_id"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_category_1"
            style="@style/Category_Spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_tender" />

        <EditText
            android:id="@+id/textView_debit_1"
            style="@style/Four_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_tax_1"
            style="@style/Three_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_for_whom_1"
            style="@style/Base"
            android:layout_width="200dp"
            android:inputType="text"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textView_expense_group_add_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#005F00"
            android:paddingHorizontal="15dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_teal_0"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView_expense_group_id_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#grp_id"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_category_2"
            style="@style/Category_Spinner" />

        <EditText
            android:id="@+id/textView_debit_2"
            style="@style/Four_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_tax_2"
            style="@style/Three_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_for_whom_2"
            style="@style/Base"
            android:layout_width="200dp"
            android:inputType="text"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textView_expense_group_add_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#005F00"
            android:paddingHorizontal="15dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_group_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_teal_1"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView_expense_group_id_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#grp_id"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_category_3"
            style="@style/Category_Spinner" />

        <EditText
            android:id="@+id/textView_debit_3"
            style="@style/Four_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_tax_3"
            style="@style/Three_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_for_whom_3"
            style="@style/Base"
            android:layout_width="200dp"
            android:inputType="text"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textView_expense_group_add_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#005F00"
            android:paddingHorizontal="15dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_group_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_teal_0"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView_expense_group_id_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#grp_id"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_category_4"
            style="@style/Category_Spinner" />

        <EditText
            android:id="@+id/textView_debit_4"
            style="@style/Four_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_tax_4"
            style="@style/Three_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_for_whom_4"
            style="@style/Base"
            android:layout_width="200dp"
            android:inputType="text"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textView_expense_group_add_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#005F00"
            android:paddingHorizontal="15dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_group_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_teal_1"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView_expense_group_id_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#grp_id"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_category_5"
            style="@style/Category_Spinner" />

        <EditText
            android:id="@+id/textView_debit_5"
            style="@style/Four_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_tax_5"
            style="@style/Three_Digit_Money"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/textView_for_whom_5"
            style="@style/Base"
            android:layout_width="200dp"
            android:inputType="text"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textView_expense_group_add_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#005F00"
            android:paddingHorizontal="15dp"
            android:text="–"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
