<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.CalendarFragment"
    android:background="#80000000">

    <com.waltoncraftsllc.waterfrontcashflow.VerticalTextView
        android:id="@+id/view_previous_month_name"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:background="#50C090"
        android:text="Previous Month"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        tools:layout_editor_absoluteX="16dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:columnCount="7"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_previous_month_name"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_current_month_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            style="@style/Calendar_Day_Header"
            android:layout_columnSpan="7"
            android:layout_gravity="center_horizontal"
            android:background="#800000"
            android:textSize="28sp"
            android:text=" December (2025) "/>

        <TextView
            android:id="@+id/textView_Sunday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/sun" />

        <TextView
            android:id="@+id/textView_Monday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/mon" />

        <TextView
            android:id="@+id/textView_Tuesday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/tue" />

        <TextView
            android:id="@+id/textView_Wednesday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/wed" />

        <TextView
            android:id="@+id/textView_Thursday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/thu" />

        <TextView
            android:id="@+id/textView_Friday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/fri" />

        <TextView
            android:id="@+id/textView_Saturday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/sat" />

        <TextView
            android:id="@+id/textView_Sunday_week1"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Monday_week1"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Tuesday_week1"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Wednesday_week1"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Thursday_week1"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Friday_week1"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Saturday_week1"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Sunday_week2"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Monday_week2"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Tuesday_week2"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Wednesday_week2"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Thursday_week2"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Friday_week2"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Saturday_week2"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Sunday_week3"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Monday_week3"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Tuesday_week3"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Wednesday_week3"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Thursday_week3"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Friday_week3"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Saturday_week3"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Sunday_week4"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Monday_week4"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Tuesday_week4"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Wednesday_week4"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Thursday_week4"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Friday_week4"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Saturday_week4"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Sunday_week5"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Monday_week5"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Tuesday_week5"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Wednesday_week5"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Thursday_week5"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Friday_week5"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Saturday_week5"
            style="@style/Calendar_Day"
            android:text="" />

        <TextView
            android:id="@+id/textView_Sunday_week6"
            style="@style/Calendar_Day"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_Monday_week6"
            style="@style/Calendar_Day"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_Tuesday_week6"
            style="@style/Calendar_Day"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_Wednesday_week6"
            style="@style/Calendar_Day"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_Thursday_week6"
            style="@style/Calendar_Day"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_Friday_week6"
            style="@style/Calendar_Day"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_Saturday_week6"
            style="@style/Calendar_Day"
            android:text=""
            android:visibility="visible" />

    </GridLayout>

    <com.waltoncraftsllc.waterfrontcashflow.VerticalTextView
        android:id="@+id/view_next_month_name"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:background="#50C090"
        android:gravity="bottom"
        android:text="Next Month"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>