<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.CalendarFragment"
    android:background="#80000000">

    <View
        android:id="@+id/view"
        android:layout_width="545dp"
        android:layout_height="380dp"
        android:layout_row="0"
        android:layout_column="6"
        android:background="#000050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.waltoncraftsllc.waterfrontcashflow.widget.VerticalTextView
        android:id="@+id/view_previous_month_name"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:background="#50C090"
        android:text="@string/previous_month"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout_Calendar"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout_Calendar" />

    <GridLayout
        android:id="@+id/gridLayout_Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:columnCount="7"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <TextView
            android:id="@+id/textView_current_month_name"
            style="@style/Calendar_Day_Header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="7"
            android:layout_gravity="center_horizontal"
            android:background="#800000"
            android:text="@string/december_2025"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView_Sunday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/sun" />

        <TextView
            android:id="@+id/textView_Monday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/mon" />

        <TextView
            android:id="@+id/textView_Tuesday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/tue" />

        <TextView
            android:id="@+id/textView_Wednesday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/wed" />

        <TextView
            android:id="@+id/textView_Thursday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/thu" />

        <TextView
            android:id="@+id/textView_Friday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/fri" />

        <TextView
            android:id="@+id/textView_Saturday_header_row"
            style="@style/Calendar_Day_Header"
            android:text="@string/sat" />

        <TextView
            android:id="@+id/sun_1"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/mon_1"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/tue_1"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/wed_1"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/thu_1"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/fri_1"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sat_1"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sun_2"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/mon_2"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/tue_2"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/wed_2"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/thu_2"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/fri_2"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sat_2"
            style="@style/Calendar_Day"/>

        <TextView
            android:id="@+id/sun_3"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/mon_3"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/tue_3"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/wed_3"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/thu_3"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/fri_3"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sat_3"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sun_4"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/mon_4"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/tue_4"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/wed_4"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/thu_4"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/fri_4"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sat_4"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sun_5"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/mon_5"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/tue_5"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/wed_5"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/thu_5"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/fri_5"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sat_5"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sun_6"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/mon_6"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/tue_6"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/wed_6"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/thu_6"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/fri_6"
            style="@style/Calendar_Day" />

        <TextView
            android:id="@+id/sat_6"
            style="@style/Calendar_Day" />
    </GridLayout>

    <com.waltoncraftsllc.waterfrontcashflow.widget.VerticalTextView
        android:id="@+id/view_next_month_name"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:background="#50C090"
        android:gravity="bottom"
        android:text="@string/next_month"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout_Calendar"
        app:layout_constraintStart_toEndOf="@+id/gridLayout_Calendar"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>