<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    tools:context=".fragments.ExpenseFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_expense_record_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="5dp"
            android:text="#exp_id"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textView_date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:hint="@string/_00_00"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView_expense_record_id"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_tender"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/textView_date"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textView_vendor"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@color/teal_200"
            android:textSize="18sp"
            android:hint="@string/vendor"
            app:layout_constraintStart_toEndOf="@+id/spinner_tender"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView_ExpenseGroupListFragment"
            android:name="com.waltoncraftsllc.waterfrontcashflow.fragments.ExpenseGroupListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_recurring"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/checkBox_is_recurring"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView_ExpenseGroupListFragment" />

        <CheckBox
            android:id="@+id/checkBox_receipt"
            style="@style/Fragment_Expense"
            android:layout_marginStart="16dp"
            android:text="@string/have_receipt"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView_ExpenseGroupListFragment"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox_server"
            style="@style/Fragment_Expense"
            android:text="@string/on_statement"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView_ExpenseGroupListFragment"
            app:layout_constraintStart_toEndOf="@+id/checkBox_receipt" />

        <CheckBox
            android:id="@+id/checkBox_is_recurring"
            style="@style/Fragment_Expense"
            android:text="@string/is_recurring"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView_ExpenseGroupListFragment"
            app:layout_constraintStart_toEndOf="@+id/checkBox_server" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>