<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout_budget_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_budget_record_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/textView_Name"
        style="@style/Category_Spinner"
        android:text="@string/category_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_TimeBracket_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inset_border"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Name">

        <LinearLayout
            android:id="@+id/linearLayout_TimeBracket_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_teal_1">

            <TextView
                android:id="@+id/textView_time_bracket_record_id_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout_TimeBracket_1"
                app:layout_constraintEnd_toEndOf="@id/linearLayout_TimeBracket_1"
                app:layout_constraintStart_toStartOf="@id/linearLayout_TimeBracket_1"
                app:layout_constraintTop_toTopOf="@id/linearLayout_TimeBracket_1" />

            <TextView
                android:id="@+id/textView_From_1"
                style="@style/Date"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|end" />

            <TextView
                android:id="@+id/textView10_1"
                style="@style/Base"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/textView_To_1"
                style="@style/Date"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/textView_Amount_1"
                style="@style/Four_Digit_Money"
                android:textAlignment="textEnd" />

            <Spinner
                android:id="@+id/spinner_Periodicity_1"
                style="@style/Base"
                android:layout_width="230dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textView_MonthlyProrated_1"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_0_000_mo" />

            <TextView
                android:id="@+id/textView_WeeklyProrated_1"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_000_wk" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_TimeBracket_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_teal_0">

            <TextView
                android:id="@+id/textView_time_bracket_record_id_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout_TimeBracket_2"
                app:layout_constraintEnd_toEndOf="@id/linearLayout_TimeBracket_2"
                app:layout_constraintStart_toStartOf="@id/linearLayout_TimeBracket_2"
                app:layout_constraintTop_toTopOf="@id/linearLayout_TimeBracket_2" />


            <TextView
                android:id="@+id/textView_From_2"
                style="@style/Date"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|end" />

            <TextView
                android:id="@+id/textView10_2"
                style="@style/Base"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/textView_To_2"
                style="@style/Date"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/textView_Amount_2"
                style="@style/Four_Digit_Money"
                android:textAlignment="textEnd" />

            <Spinner
                android:id="@+id/spinner_Periodicity_2"
                style="@style/Base"
                android:layout_width="230dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textView_MonthlyProrated_2"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_0_000_mo" />

            <TextView
                android:id="@+id/textView_WeeklyProrated_2"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_000_wk" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_TimeBracket_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_teal_1">

            <TextView
                android:id="@+id/textView_time_bracket_record_id_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout_TimeBracket_3"
                app:layout_constraintEnd_toEndOf="@id/linearLayout_TimeBracket_3"
                app:layout_constraintStart_toStartOf="@id/linearLayout_TimeBracket_3"
                app:layout_constraintTop_toTopOf="@id/linearLayout_TimeBracket_3" />

            <TextView
                android:id="@+id/textView_From_3"
                style="@style/Date"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|end" />

            <TextView
                android:id="@+id/textView10_3"
                style="@style/Base"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/textView_To_3"
                style="@style/Date"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/textView_Amount_3"
                style="@style/Four_Digit_Money"
                android:textAlignment="textEnd" />

            <Spinner
                android:id="@+id/spinner_Periodicity_3"
                style="@style/Base"
                android:layout_width="230dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textView_MonthlyProrated_3"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_0_000_mo" />

            <TextView
                android:id="@+id/textView_WeeklyProrated_3"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_000_wk" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_TimeBracket_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_teal_0">

            <TextView
                android:id="@+id/textView_time_bracket_record_id_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout_TimeBracket_4"
                app:layout_constraintEnd_toEndOf="@id/linearLayout_TimeBracket_4"
                app:layout_constraintStart_toStartOf="@id/linearLayout_TimeBracket_4"
                app:layout_constraintTop_toTopOf="@id/linearLayout_TimeBracket_4" />

            <TextView
                android:id="@+id/textView_From_4"
                style="@style/Date"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|end" />

            <TextView
                android:id="@+id/textView10_4"
                style="@style/Base"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/textView_To_4"
                style="@style/Date"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/textView_Amount_4"
                style="@style/Four_Digit_Money"
                android:textAlignment="textEnd" />

            <Spinner
                android:id="@+id/spinner_Periodicity_4"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textView_MonthlyProrated_4"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_0_000_mo" />

            <TextView
                android:id="@+id/textView_WeeklyProrated_4"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_000_wk" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_TimeBracket_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_teal_1">

            <TextView
                android:id="@+id/textView_time_bracket_record_id_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout_TimeBracket_5"
                app:layout_constraintEnd_toEndOf="@id/linearLayout_TimeBracket_5"
                app:layout_constraintStart_toStartOf="@id/linearLayout_TimeBracket_5"
                app:layout_constraintTop_toTopOf="@id/linearLayout_TimeBracket_5" />

            <TextView
                android:id="@+id/textView_From_5"
                style="@style/Date"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|end" />

            <TextView
                android:id="@+id/textView10_5"
                style="@style/Base"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/textView_To_5"
                style="@style/Date"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/textView_Amount_5"
                style="@style/Four_Digit_Money"
                android:textAlignment="textEnd" />

            <Spinner
                android:id="@+id/spinner_Periodicity_5"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/textView_MonthlyProrated_5"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_0_000_mo" />

            <TextView
                android:id="@+id/textView_WeeklyProrated_5"
                style="@style/Budget_Prorated_Fields"
                android:textAlignment="textEnd"
                android:text="@string/_000_wk" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/label_DueDate"
        style="@style/Base"
        android:layout_width="75dp"
        android:layout_marginStart="8dp"
        android:text="@string/due_date"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/textView_Name"
        app:layout_constraintTop_toBottomOf="@+id/label_AmountCap" />

    <TextView
        android:id="@+id/textView_DueDate"
        style="@style/Base"
        android:layout_width="wrap_content"
        android:text="@string/_00_00"
        app:layout_constraintStart_toEndOf="@+id/label_DueDate"
        app:layout_constraintTop_toBottomOf="@+id/textView_Cap" />

    <TextView
        android:id="@+id/label_AmountCap"
        style="@style/Base"
        android:layout_width="75dp"
        android:layout_marginStart="8dp"
        android:text="@string/cap"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/textView_Name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Cap"
        style="@style/Base"
        android:layout_width="wrap_content"
        android:text="@string/_0_000_00"
        app:layout_constraintStart_toEndOf="@+id/label_AmountCap"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_TimeBracket_Main" />

</androidx.constraintlayout.widget.ConstraintLayout>